REACT_APP_ADDRESS='1070 Cresta Way Unit 2, San Rafael CA 94903'
REACT_APP_PHONE= '404 855-7966'
REACT_APP_EMAIL='support@floatev.com'
REACT_APP_YEAR=2023
REACT_APP_FACEBOOK='https://www.facebook.com/tryfloat'
REACT_APP_LINKEDIN="https://www.linkedin.com/company/float-mobility/"
REACT_APP_APPSITE='http://www.dev.floatev.chiefsoft.us'

# About Us Variable Paragraghs
REACT_APP_ABOUT_APP_TEXT_TOP_P1='Our platform analyzes current fleet behavior and display areas for improvement on our custom customer dashboard.'
REACT_APP_ABOUT_APP_TEXT_TOP_P2='Float saves their customers money from day one by analyzing their current fleet data on cost,
                                emissions,time and resources and then makes recommendations on prioritization of vehicle replacements and infrastructure investments.'
REACT_APP_ABOUT_WHY_INNER='Lorem Ipsum is simply dummy text of the printing and typese tting <br/> indus orem Ipsum has beenthe standard
                    dummy.'
REACT_APP_ABOUT_WIWB_P1='We provide immediate and longer term changes to improve fleet performance.'
REACT_APP_ABOUT_WIWB_P2='We integrate company data into Float recommendation engine to provide insights.'
REACT_APP_ABOUT_WIWB_P3='Our software takes you through the daily process of transitioning your fleet to Float.'
REACT_APP_ABOUT_WIWB_P4='We guide you step by step to convert to Electronic vehicles.'
REACT_APP_ABOUT_APP_TEXT_BOTTOM="Float's recommendation engine enables tracking of vehicle usage, ownership & service costs, fuel costs, emissions. Its Telematics IoT enabled OBD device & dashcam to connect directly to the vehicle to pull data."
REACT_APP_ABOUT_APP_TEXT_BOTTOM_L1='Download'
REACT_APP_ABOUT_APP_TEXT_BOTTOM_L2='Followers'
REACT_APP_ABOUT_APP_TEXT_BOTTOM_L3='Reviews'
REACT_APP_ABOUT_APP_TEXT_BOTTOM_L4='Countries'
REACT_APP_ABOUT_APP_QUERYINNER_P1='Lorem Ipsum is simply dummy text of the printing and typese tting '
REACT_APP_ABOUT_APP_QUERYINNER_P2=' indus orem Ipsum has beenthe standard dummy.'