REACT_APP_ADDRESS='1070 Cresta Way Unit 2, San Rafael CA 94903'
REACT_APP_PHONE= '404 855-7966'
REACT_APP_EMAIL='support@Floatev.com'
REACT_APP_YEAR=2023
REACT_APP_FACEBOOK='https://www.facebook.com/tryfloat'
REACT_APP_LINKEDIN="https://www.linkedin.com/company/float-mobility/"
REACT_APP_APPSITE='http://www.dev.floatev.chiefsoft.us'